{
  "name": "systeme-dropshipping",
  "version": "0.1.0",
  "private": true,
  "description": "Système multi-agents automatisé pour le dropshipping e-commerce (recherche produit → branding → boutique Shopify → créas Remotion → pub TikTok/Meta → analytics).",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "setup": "tsx commandes/setup.ts",
    "validate-env": "tsx commandes/validate-env.ts",
    "dashboard": "pnpm --filter @dropship/dashboard dev",
    "dashboard:build": "pnpm --filter @dropship/dashboard build",
    "dashboard:start": "pnpm --filter @dropship/dashboard start",
    "remotion:studio": "pnpm --filter @dropship/remotion studio",
    "remotion:render": "pnpm --filter @dropship/remotion render",
    "workflow:full": "tsx commandes/processus/full.ts",
    "workflow:research": "tsx commandes/processus/research.ts",
    "workflow:build": "tsx commandes/processus/build-store.ts",
    "workflow:creatives": "tsx commandes/processus/generate-creatives.ts",
    "workflow:launch": "tsx commandes/processus/launch-ads.ts",
    "workflow:analyze": "tsx commandes/processus/analyze.ts",
    "scrape": "tsx commandes/scrape-aliexpress.ts",
    "db:setup": "tsx commandes/db-setup.ts",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rimraf \"**/node_modules\" \"**/.next\" \"**/dist\" \"applications/generateur-videos/out\""
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "cross-env": "^7.0.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
