{
  "name": "@dropship/remotion",
  "version": "0.1.0",
  "private": true,
  "description": "Projet Remotion — génère les créas publicitaires (9:16 + 1:1) pour les boutiques dropshipping.",
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts",
    "lint": "eslint src --ext .ts,.tsx --max-warnings 0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.315",
    "@remotion/cli": "4.0.315",
    "@remotion/eslint-config": "4.0.315",
    "@remotion/renderer": "4.0.315",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.315",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/web": "0.0.176",
    "eslint": "^8.57.1",
    "typescript": "^5.6.3"
  }
}
